<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="50.0" layoutY="14.0" prefHeight="33.0" prefWidth="175.0" text="Ajouter danseur">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <VBox alignment="CENTER_LEFT" layoutX="50.0" layoutY="50.0" prefHeight="300.0" prefWidth="500.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="130.0" text="ID Danseur* :">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="textIdDanseur" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="130.0" text="Nom* :">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="textNom" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="130.0" text="Prenom* :">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="textPrenom" />
               </children></HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="130.0" text="Partenaire :">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="textPartenaire" />
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
      <Button fx:id="btValider" layoutX="450.0" layoutY="350.0" mnemonicParsing="false" onAction="#clicValider" prefHeight="35.0" prefWidth="100.0" style="-fx-border-width: 2; -fx-border-color: black; -fx-background-color: none;" text="Valider" />
      <Button fx:id="btAnnuler" layoutX="331.0" layoutY="350.0" mnemonicParsing="false" onAction="#clicAnnuler" prefHeight="35.0" prefWidth="100.0" style="-fx-border-width: 2; -fx-border-color: black; -fx-background-color: none;" text="Annuler" />
   </children>
</Pane>
